WPFSample2/MainWindow.xaml

<Window x:Class="WPFSample2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSample2"
        xmlns:controls="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        mc:Ignorable="d"
       Title="MainWindow" Height="632" Width="1250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GdMainZm" Width="800" Height="600"
              VerticalAlignment="Center" Background="Silver">
            <controls:VideoCaptureElement DesiredPixelWidth="800" 
                                          DesiredPixelHeight="600" FPS="30"
                                          Width="800" Height="600" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          x:Name="CameraZm"/>
        </Grid>
        <Canvas x:Name="CvMainZm" Width="800" Height="600" VerticalAlignment="Center"/>
        <Grid Grid.Column="1">
            <Image Width="400" Height="300" x:Name="ImgMainZm"
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            
            <Slider VerticalAlignment="Top" Minimum="70" 
                    Maximum="250" x:Name="Slider"
                    Value="100" Margin="10,5,67,0"/>
            <TextBlock x:Name="TbkThresholdZm" VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Margin="0,5,5,0" RenderTransformOrigin="0.5,0.5" 
                       Width="54"/>
        </Grid>
    </Grid>
</Window>
